<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        html {
            min-height: 100%;
        }

        body {
            background-image: linear-gradient(112.1deg, rgba(32, 38, 57, 1) 11.4%, rgba(63, 76, 119, 1) 70.2%);
            height: 100%;

            font-family: 'kanit';
        }

        h1 {
            font-size: 65px;
            color: #9da2af;
            margin-left: 125px;
        }

        .matter {
            color: #DBEDF3;
            margin-left: 125px;
            font-size: 24px;
            width: 70%;
        }

        .skills {
            display: flex;
            margin-left: 125px;
        }

        img {
            height: 70px;
        }
        
        h3 {
            color: #DBEDF3;
            font-size: 20px;
            margin-right: 50px;
        }

        .yt {
            margin-left: 125px;
            margin-top: 100px;
        }
        
        .sss {
            margin-left: 0;
        }

        .skills-h {
            margin-top: 100px;

        }

        iframe{
            margin-right: 70px;
        }
        @media only screen and (max-width: 1120px) {

    .ganesh-container,
    .certifications,
    .education-section,
    .projects-container {
        transform: scale(0.9);
    }

    .education-section {
        width: 80%;
    }

    .certifications {
        width: 80%;
    }

    .projects-container {
        width: 80%;
    }


}

@media only screen and (max-width: 1020px) {
    .propic {
        height: 300px;
    }
}

@media only screen and (max-width: 936px) {
    .ganesh {
        font-size: 2.5rem;
    }

    .education {
        font-size: 2.5rem;
    }

    .candt {
        font-size: 2.5rem;

    }

    .project {
        font-size: 2.5rem;
    }



    .btech {
        font-size: 2.0rem;
    }
}
    .itsupport p {
    text-align: justify;
}

@media only screen and (max-width: 853px) {
   .footer-items ul li a {
        padding: 15px;
    }

}

@media only screen and (max-width: 800px) {
    .footer-items ul li a {
         font-size: 0.9rem;
     }
 
 }

@media only screen and (max-width: 970px) {
    .itsupport {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 850px) {

    .ganesh-container {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 60px;
    }
    .propic {
        margin: 0 auto;
    }
    .matter br {
        content: ' ';
    }
    .ganesh {
        margin-top: 20px;
    }

    .itsupport {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 890px){
    .nav-items ul li a {
        padding: 25px;
    }
}

@media only screen and (max-width: 743px){
    .nav-items ul li a {
        padding: 20px;
    }

    .info{
        font-size: 1.4rem;
    }
    .btech{
        font-size: 1.8rem;
    }
}

@media only screen and ( max-width: 717px){
    .ever{
        font-size: 1.3rem;
    }
}
@media only screen and ( max-width: 681px){
    .info{
        font-size: 1.2rem;
    }
    .btech{
        font-size: 1.6rem;
    }
    .projects{
        font-size: 1.5rem;
    }
}
@media only screen and ( max-width: 720px){
    .nav-items ul li a {
        padding: 15px;
    }
}
@media only screen and ( max-width: 616px){
    .nav-items ul li a {
        padding: 13px;
    }
}

@media only screen and ( max-width: 682px){
    .footer-items ul li a {
        padding: 2px;
    }
}
@media only screen and (max-width: 596px){
    .btech {
        font-size: 1.4rem;
    }
    .info {
        font-size: 1rem;
    }
}

@media only screen and ( max-width: 596px){
    .projects {
        font-size: 1rem;
    }
}
@media only screen and ( max-width: 570px){
    .candt {
        font-size: 2.3rem;
    }
    .candt .btech {
        line-height: 55px;
        font-size: 25px;
    }
}
@media only screen and ( max-width: 390px){
    .candt {
        font-size: 1.6rem;
    }
    .info {
        font-size: 12px;
    }
    .matter h1 {
        font-size: 28px;
    }
    .itsupport{
        font-size: 1.2rem;
    }
    .education {
        font-size: 2.3rem;
    }
    .certificate .btech {
        font-size: 15px;
        line-height: 25px;
    }
    .candt {
        font-size: 1.6rem;
        line-height: 40px;
    }
    .project {
        font-size: 1.6rem;
    }
    .info {
    font-size: 0.7rem;
    }
    .candt {
    font-size: 1.8rem;
    }
}
@media only screen and ( max-width: 518px){
    .candt {
        font-size: 2.2rem;
    }
    .education .btech {
        font-size: 1.2rem;
    }
    .certificate .btech {
        font-size: 1.2rem;
    }
}


@media only screen and ( max-width: 530px){
    .nav-items ul li a {
        font-size: 1rem;
    }

    .matter h1 {
        font-size: 2.2rem;
    }
}  

@media only screen and ( max-width: 470px){
    .matter h1 {
        font-size: 1.8rem;
    }
    .certificate-btn {
        font-size: 0.75rem;
        height: 35px;
    }
}   
@media only screen and ( max-width: 435px){
    .nav-items ul li a {
        font-size:0.95rem;
        padding: 6px;
    }
}
@media only screen and ( max-width: 410px){
    .education .btech {
        font-size: 17px;
        line-height: 25px;
    }
    .candt {
        font-size: 1.8rem;
    }
    .info {
        font-size: 13px;
    } 
    .info {
        font-size: 13px;
    }  
    .education-section .btech {
        font-size: 1.1rem;
        line-height: 30px;
    }
    .project {
        font-size: 2rem;
    }
}

@media only screen and ( max-width: 380px){
    .matter h1 {
        font-size: 28px;
    }
    .itsupport{
        font-size: 1.2rem;
    }
    .education {
        font-size: 2.3rem;
    }
    .certificate .btech {
        font-size: 15px;
        line-height: 25px;
    }
    .candt {
        font-size: 1.6rem;
        line-height: 40px;
    }
    .project {
        font-size: 1.6rem;
    }
    .education-section .btech {
        font-size: 15px;
        line-height: 30px;
    }
}       
@media only screen and ( max-width: 490px){
    .info {
    font-size: 11px;    
    }
}

@media only screen and ( max-width: 520px){
    .nav-items ul li a {
        font-size:0.95rem;
        padding: 6px;
    }
}  

        
    </style>

</head>

<body>
    <h1>About</h1>
    <p class="matter">An entry-level IT professional
        seeking a full-time role in Information Technology. <br>
        Completed the Google IT Support Professional Certificate
        developed by Google from Coursera.</p>

    <p class="matter">I am a student at Andhra University College Of Engineering
        pursuing a B.Tech in Electronics & Communication Engineering, 
        I also completed a B.Sc degree in Computers from the School Of Distance Education, Andhra University. </p>
    
        <h1 class="skills-h">Skills</h1>

    <div class="skills">
        <img src="html.webp">
        <h3>HTML</h3>

        <img src="css.webp">
        <h3>CSS</h3>

        <img src="java-script.webp">
        <h3>JavaScript</h3>

        <img src="python.webp">
        <h3>Python</h3>

        <img src="blockchain.webp">
        <h3>Blockchain</h3>

    </div>

    <div class="yt">
        <h1 class="sss">YouTube Channel</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/153GfPQWBDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1KW_nhxKb-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   

</body>

</html>
