<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: radial-gradient(circle 610px at 5.2% 51.6%, rgba(5, 8, 114, 1) 0%, rgba(7, 3, 53, 1) 97.5%);

            font-size: 14px;
            font-family: kanit;
        }

        .container {
            width: 80%;
            margin: 15% auto;
        }

        .contact-box {
            background: white;
            display: flex;
        }

        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }

        .contact-right {
            flex-basis: 40%;
            padding: 40px;
            background-color: #1c00b5;
            color: white;
        }

        h1 {
            margin-bottom: 10px;
            color: white;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-row .input-group {
            flex-basis: 40%;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }

        textarea {
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            box-sizing: border-box;
            padding: 10px;
        }

        label {
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }

        button {
            background: #1c00b5;
            width: 100px;
            height: 35px;
            border-radius: 30px;
            border: none;
            outline: none;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
            color: white;
            font-family: kanit;
            font-weight: 350;
            cursor: pointer;
        }

        .contact-left h3 {
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .contact-right h3 {
            font-weight: 600;
            margin-bottom: 30px;
        }

        tr td {
            padding-right: 20px;
            padding-top: 20px;
            display: block;
        }

        table {
            display: flex;
            flex-direction: column;
        }

        .navbar ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            display: inline-block;
            padding: 5px;
        }

        li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'kanit';
            font-size: 1.4rem;
            padding: 50px;
            padding-bottom: 15px;
            padding-top: 30px;
        }

        li a:hover {
            color: black;
        }

        li:hover {
            background-color: #9da2af;
            color: black;
            border-style: solid;
            border-radius: 23px;
            border: none;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            transform: scale(1.2);
        }

        a:active {
            opacity: 0.8;
        }

        .image {
            display: inline;
        }


        @media only screen and (max-width: 450px) {
            .contact-left {
                flex-basis: 60%;
                padding: 40px 20px;
            }

            .contact-box {
                background: white;
                display: flex;
                flex-direction: column;

            }

            .container {
                width: 100%;
                margin: 15% auto;
            }

            h1 {
                margin-bottom: 10px;
                margin-left: 19px;
            }

            @media only screen and (max-width: 1200px) {

                .education-section {
                    margin-left: auto;
                    margin-right: auto;
                }

                .certifications,
                .projects-container {
                    width: 900px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .footer-items ul li a {
                    padding: 20px;
                }

            }


            @media only screen and (max-width: 1120px) {

                .ganesh-container,
                .certifications,
                .education-section,
                .projects-container {
                    transform: scale(0.9);
                }

                .education-section {
                    width: 80%;
                }

                .certifications {
                    width: 80%;
                }

                .projects-container {
                    width: 80%;
                }


            }

            @media only screen and (max-width: 1020px) {
                .propic {
                    height: 300px;
                }
            }

            @media only screen and (max-width: 936px) {
                .ganesh {
                    font-size: 2.5rem;
                }

                .education {
                    font-size: 2.5rem;
                }

                .candt {
                    font-size: 2.5rem;

                }

                .project {
                    font-size: 2.5rem;
                }



                .btech {
                    font-size: 2.0rem;
                }
            }

            .itsupport p {
                text-align: justify;
            }

            @media only screen and (max-width: 853px) {
                .footer-items ul li a {
                    padding: 15px;
                }

            }

            @media only screen and (max-width: 800px) {
                .footer-items ul li a {
                    font-size: 0.9rem;
                }

            }

            @media only screen and (max-width: 970px) {
                .itsupport {
                    font-size: 1.3rem;
                }
            }

            @media only screen and (max-width: 850px) {

                .ganesh-container {
                    flex-direction: column-reverse;
                    align-items: center;
                    margin-top: 60px;
                }

                .propic {
                    margin: 0 auto;
                }

                .matter br {
                    content: ' ';
                }

                .ganesh {
                    margin-top: 20px;
                }

                .itsupport {
                    font-size: 1.5rem;
                }
            }

            @media only screen and (max-width: 890px) {
                .nav-items ul li a {
                    padding: 25px;
                }
            }

            @media only screen and (max-width: 743px) {
                .nav-items ul li a {
                    padding: 20px;
                }

                .info {
                    font-size: 1.4rem;
                }

                .btech {
                    font-size: 1.8rem;
                }
            }

            @media only screen and (max-width: 717px) {
                .ever {
                    font-size: 1.3rem;
                }
            }

            @media only screen and (max-width: 681px) {
                .info {
                    font-size: 1.2rem;
                }

                .btech {
                    font-size: 1.6rem;
                }

                .projects {
                    font-size: 1.5rem;
                }
            }

            @media only screen and (max-width: 720px) {
                .nav-items ul li a {
                    padding: 15px;
                }
            }

            @media only screen and (max-width: 616px) {
                .nav-items ul li a {
                    padding: 13px;
                }
            }

            @media only screen and (max-width: 682px) {
                .footer-items ul li a {
                    padding: 2px;
                }
            }

            @media only screen and (max-width: 596px) {
                .btech {
                    font-size: 1.4rem;
                }

                .info {
                    font-size: 1rem;
                }
            }

            @media only screen and (max-width: 596px) {
                .projects {
                    font-size: 1rem;
                }
            }

            @media only screen and (max-width: 570px) {
                .candt {
                    font-size: 2.3rem;
                }

                .candt .btech {
                    line-height: 55px;
                    font-size: 25px;
                }
            }

            @media only screen and (max-width: 390px) {
                .candt {
                    font-size: 1.6rem;
                }

                .info {
                    font-size: 12px;
                }

                .matter h1 {
                    font-size: 28px;
                }

                .itsupport {
                    font-size: 1.2rem;
                }

                .education {
                    font-size: 2.3rem;
                }

                .certificate .btech {
                    font-size: 15px;
                    line-height: 25px;
                }

                .candt {
                    font-size: 1.6rem;
                    line-height: 40px;
                }

                .project {
                    font-size: 1.6rem;
                }

                .info {
                    font-size: 0.7rem;
                }

                .candt {
                    font-size: 1.8rem;
                }
            }

            @media only screen and (max-width: 518px) {
                .candt {
                    font-size: 2.2rem;
                }

                .education .btech {
                    font-size: 1.2rem;
                }

                .certificate .btech {
                    font-size: 1.2rem;
                }
            }


            @media only screen and (max-width: 530px) {
                .nav-items ul li a {
                    font-size: 1rem;
                }

                .matter h1 {
                    font-size: 2.2rem;
                }
            }

            @media only screen and (max-width: 470px) {
                .matter h1 {
                    font-size: 1.8rem;
                }

                .certificate-btn {
                    font-size: 0.75rem;
                    height: 35px;
                }
            }

            @media only screen and (max-width: 435px) {
                .nav-items ul li a {
                    font-size: 0.95rem;
                    padding: 6px;
                }
            }

            @media only screen and (max-width: 410px) {
                .education .btech {
                    font-size: 17px;
                    line-height: 25px;
                }

                .candt {
                    font-size: 1.8rem;
                }

                .info {
                    font-size: 13px;
                }

                .info {
                    font-size: 13px;
                }

                .education-section .btech {
                    font-size: 1.1rem;
                    line-height: 30px;
                }

                .project {
                    font-size: 2rem;
                }
            }

            @media only screen and (max-width: 380px) {
                .matter h1 {
                    font-size: 28px;
                }

                .itsupport {
                    font-size: 1.2rem;
                }

                .education {
                    font-size: 2.3rem;
                }

                .certificate .btech {
                    font-size: 15px;
                    line-height: 25px;
                }

                .candt {
                    font-size: 1.6rem;
                    line-height: 40px;
                }

                .project {
                    font-size: 1.6rem;
                }

                .education-section .btech {
                    font-size: 15px;
                    line-height: 30px;
                }
            }

            @media only screen and (max-width: 490px) {
                .info {
                    font-size: 11px;
                }
            }

            @media only screen and (max-width: 520px) {
                .nav-items ul li a {
                    font-size: 0.95rem;
                    padding: 6px;
                }
            }

        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="nav-items">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li onclick="viewresume()"><a href="#">Resume</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Connect with me</h1>

        <div class="contact-box">
            <div class="contact-left">
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+91-xxxxxxxxxx">
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="text" placeholder="youremail@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Subject line">
                        </div>
                    </div>

                    <label>Message</label>
                    <textarea rows="5" placeholder="Message"></textarea>

                    <button>Send</button>
                </form>
            </div>

            <div class="contact-right">
                <h3>Reach me at</h3>

                <table>
                    <tr>
                        <td>Email:</td>
                        <td>ganeshsaimidatana@gmail.com</td>

                        <td>Address:</td>
                        <td>Visakhapatnam, A.P, India.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>